name: kamal_limited
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_native_splash: ^2.2.16
  flutter_launcher_icons: ^0.11.0
  anim_search_bar: ^2.0.2
  firebase_core: ^2.4.0
  firebase_auth: ^4.2.1
  get: ^4.6.1
  get_storage: ^2.0.3
  http: ^0.13.5
  xml: ^6.0.0
  toggle_switch: ^2.0.1
  font_awesome_flutter: ^10.3.0
  firebase_database: ^10.0.13
  shared_preferences: ^2.0.17
  fluttertoast: ^8.2.1
  intl: ^0.17.0
  cached_network_image: ^3.2.3
  lottie: ^2.3.0
  flutter_datetime_picker: ^1.5.1
  permission_handler: ^10.4.3

  #syncfusion_flutter_datepicker: ^20.4.40
  #flutter_launcher_icons: ^0.7.3
  location: ^5.0.1
  google_maps_flutter: ^2.4.0
  geolocator: ^9.0.2
  geodesy: ^0.5.0


flutter_icons:
  android: true
  ios: true
 # remove_alpha_ios: true
  image_path_android: "assets/images/company_logo.png"
  image_path: "assets/images/company_logo.png"
 # min_sdk_android: 21 # android min sdk min:16, default 21
#  web:
#    generate: true
#    image_path: "path/to/image.png"
#    background_color: "#hexcode"
#    theme_color: "#hexcode"
#  windows:
#    generate: true
#    image_path: "path/to/image.png"
#    icon_size: 48 # min:48, max:256, default: 48
#  macos:
#    generate: true
#    image_path: "path/to/image.png"

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

flutter_native_splash:
  #  color: "#ffffff"
  image: assets/images/company_logo.png
  branding: assets/images/company_logo.png
  # color_dark: "#121212"
  image_dark: assets/images/company_logo.png
  branding_dark: assets/images/company_logo.png

  android_12:
    image: assets/images/company_logo.png
    #    icon_background_color: "#ffffff"
    image_dark: assets/images/company_logo.png
  #    icon_background_color_dark: "#121212"

  web: false
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
#     - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
# flutter_native_splash-production.yaml
