<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kamal_limited">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission  android:name="android.permission.ACCESS_NETWORK_STATE"  />
    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>
